import java.util.*;
import java.util.Scanner;

public class customer_sales_21F22183 {
  public static void main(String[] args) {
    Scanner sc_21F22183 = new Scanner(System.in);
    int numCustomers_21F22183 = 0;
    double totalSales_21F22183 = 0;
    boolean inputValid_21F22183 = false;

    while (!inputValid_21F22183) {
      System.out.print("Enter total sales: ");
      if (sc_21F22183.hasNextDouble()) {
        totalSales_21F22183 = sc_21F22183.nextDouble();
        inputValid_21F22183 = true;
      } else {
        System.out.println("Invalid input. Please enter a valid number.");
        sc_21F22183.nextLine();
      }
    }

    inputValid_21F22183 = false;

    while (!inputValid_21F22183) {
      System.out.print("Enter number of customers: ");
      if (sc_21F22183.hasNextInt()) {
        numCustomers_21F22183 = sc_21F22183.nextInt();
        inputValid_21F22183 = true;
      } else {
        System.out.println("Invalid input. Please enter a valid number.");
        sc_21F22183.nextLine();
      }
    }

    double avgSales_21F22183 = totalSales_21F22183 / numCustomers_21F22183;

    System.out.println("Number of customers: " + numCustomers_21F22183);
    System.out.println("Total sales: " + totalSales_21F22183);
    System.out.println("Average sales: " + avgSales_21F22183);
  }
}
